[
  {
    "id": "kloofendal_48d_partly_cloudy_puresky",
    "name": "Kloofendal 48d Partly Cloudy (Pure Sky)",
    "files": [
      "kloofendal_48d_partly_cloudy_puresky_rgb.webp",
      "kloofendal_48d_partly_cloudy_puresky_l.webp"
    ],
    "lRange": [
      -10,
      14
    ],
    "authors": [
      "Greg Zaal",
      "Jarod Guest"
    ],
    "url": "https://polyhaven.com/a/kloofendal_48d_partly_cloudy_puresky"
  },
  {
    "id": "overcast_soil_puresky",
    "name": "Overcast Soil (Pure Sky)",
    "files": [
      "overcast_soil_puresky_rgb.webp",
      "overcast_soil_puresky_l.webp"
    ],
    "lRange": [
      -10,
      14
    ],
    "authors": [
      "Jarod Guest",
      "Sergej Majboroda"
    ],
    "url": "https://polyhaven.com/a/overcast_soil_puresky"
  },
  {
    "id": "industrial_sunset_puresky",
    "name": "Industrial Sunset (Pure Sky)",
    "files": [
      "industrial_sunset_puresky_rgb.webp",
      "industrial_sunset_puresky_l.webp"
    ],
    "lRange": [
      -10,
      14
    ],
    "authors": [
      "Jarod Guest",
      "Sergej Majboroda"
    ],
    "url": "https://polyhaven.com/a/industrial_sunset_puresky"
  }
]